# CatalogueVastraAI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: ai_vastra_title.xml  bg_bottom_nav_active_icon.xml  bg_bottom_nav_item.xml  bg_bottom_navigation.xml  bg_bottom_sheet_white_rounded.xml  bg_dropdown_popup.xml  bg_generation_progress_panel.xml  bg_pricing_badge.xml  bg_pricing_compare_badge.xml  bg_pricing_compare_hero.xml  bg_pricing_compare_plan_featured.xml  bg_pricing_compare_section.xml  bg_pricing_header_highlight.xml  bg_pricing_header_soft.xml  bg_pricing_mobile_section_card.xml  bg_pricing_mobile_value_pill.xml  bg_pricing_summary.xml  bg_top_app_bar.xml  bg_upload_dashed.xml  cam_ic.xml  et_bg.xml  gradient_bg.xml  ic_account.xml  ic_asset.xml  ic_catalogue_select_checked.xml  ic_catalogue_select_unchecked.xml  ic_catalogues.xml  ic_close.xml  ic_credit_coin.xml  ic_credit_svg.xml  ic_download_outline.xml  ic_downloadd.xml  ic_expandd.xml  ic_filter_checkbox_checked.xml  ic_filter_checkbox_unchecked.xml  ic_gallery.xml  ic_generate_catalog.xml  ic_grid_view.xml  ic_menu_lines.xml  ic_plus_small.xml  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_model_selection.xml  bottom_sheet_update_password.xml  dialog_expanded_image.xml  dialog_logout_confirmation.xml  fragment_account.xml  fragment_asset_preview.xml  fragment_assets.xml  fragment_buy_credits.xml  fragment_catalogue.xml  fragment_catalogues.xml  fragment_generated_catalogue.xml  fragment_placeholder.xml  fragment_price.xml  fragment_pricing.xml  fragment_studio.xml  fragment_update_password.xml  include_shell_app_bar.xml  item_asset_card.xml  item_catalogue_card.xml  item_chip_option.xml  item_credit_history.xml  item_dropdown_option.xml  item_model_grid.xml  item_pricing_bullet.xml  item_pricing_compare_plan.xml  item_pricing_comparison_header_row.xml  item_pricing_comparison_row.xml  item_pricing_comparison_section.xml  item_pricing_mobile_row.xml  item_pricing_mobile_section.xml  item_pricing_plan.xml  item_thumbnail.xml  item_upload_card.xml  item_visual_card.xml
app/src/main/res/layout-sw600dp/: fragment_buy_credits.xml  fragment_pricing.xml  fragment_studio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
