<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.UpdatePasswordFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/screen_horizontal_margin"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="640dp">

                <TextView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/update_password_back"
                    android:textColor="@color/bottomNavInactive"
                    android:textSize="@dimen/_14ssp"
                    app:drawableStartCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/update_password_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/update_password_subtitle"
                    android:textColor="@color/ash"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/strokeLight"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/currentPasswordLayout"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/update_password_current"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                            app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                            app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                            app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/currentPasswordInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/newPasswordLayout"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:hint="@string/update_password_new"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                            app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                            app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                            app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newPasswordInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirmPasswordLayout"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:hint="@string/update_password_confirm"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                            app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                            app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                            app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmPasswordInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_medium"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/updatePasswordButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/update_password_button"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:backgroundTint="@color/primaryColor"
                            app:cornerRadius="@dimen/input_corner_radius" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
