<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardThumb"
    android:layout_width="@dimen/_96sdp"
    android:layout_height="@dimen/_96sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/input_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/strokeLight"
    app:strokeWidth="@dimen/_1sdp">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_gallery" />
</com.google.android.material.card.MaterialCardView>
